# Standalone Docker build for Sa Plays Roblox Streamer
# This version removes Replit-specific dependencies

FROM node:18-alpine AS base

# Install system dependencies including nginx with RTMP module
RUN apk add --no-cache \
    ffmpeg \
    nginx \
    nginx-mod-rtmp \
    postgresql-client \
    python3 \
    make \
    g++ \
    git \
    netcat-openbsd

FROM base AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --include=dev

# Copy source files
COPY . .

# Build the frontend
RUN npm run build

# Verify build output
RUN ls -la dist/ && echo "Build completed successfully"

FROM base AS production

# Create app user
RUN addgroup -g 1001 -S streaming && \
    adduser -S streaming -u 1001 -G streaming

WORKDIR /app

# Install production dependencies first
COPY package-standalone.json ./package.json
RUN npm install --only=production

# Copy built application files
COPY --from=builder /app/dist/public ./public
COPY --from=builder /app/server-standalone.js ./server-standalone.js
COPY docker-entrypoint-standalone.sh ./docker-entrypoint.sh

# Copy nginx configurations
COPY nginx-standalone.conf ./nginx-standalone.conf
COPY nginx-standalone-simple.conf ./nginx-standalone-simple.conf

# Create required directories with proper permissions
RUN mkdir -p /app/uploads /app/backups /tmp/hls /tmp/nginx /var/log/nginx && \
    chown -R streaming:streaming /app /tmp/hls /tmp/nginx && \
    chmod +x ./docker-entrypoint.sh

EXPOSE 5000 1935 8080

USER streaming

ENTRYPOINT ["./docker-entrypoint.sh"]